<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

	<title>POST WP</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="../css/markdown-editor.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="../plugins/highlight/highlight.min.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../plugins/markdown-it/markdown-it.min.js" type="text/javascript"></script>
    <script src="../plugins/markdown-it/markdown-it-deflist.min.js" type="text/javascript"></script>
    <script src="../plugins/markdown-it/markdown-it-footnote.min.js" type="text/javascript"></script>
    <script src="../plugins/markdown-it/markdown-it-abbr.min.js" type="text/javascript"></script>
    <script src="../plugins/markdown-it/markdown-it-sub.min.js" type="text/javascript"></script>
    <script src="../plugins/markdown-it/markdown-it-sup.min.js" type="text/javascript"></script>
    <script src="../plugins/markdown-it/markdown-it-ins.min.js" type="text/javascript"></script>
    <script src="../plugins/markdown-it/markdown-it-mark.min.js" type="text/javascript"></script>
    <script src="../plugins/markdown-it/markdown-it-smartarrows.min.js" type="text/javascript"></script>
    <script src="../plugins/markdown-it/markdown-it-checkbox.min.js" type="text/javascript"></script>
    <script src="../plugins/markdown-it/markdown-it-cjk-breaks.min.js" type="text/javascript"></script>
    <script src="../plugins/markdown-it/markdown-it-emoji.min.js" type="text/javascript"></script>
    <script src="http://twemoji.maxcdn.com/2/twemoji.min.js?11.0"></script>
    <script src="../plugins/highlight/highlight.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../js/markdown-editor.js" type="text/javascript"></script>
	<!--  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>  -->
</head>

<body>
	<header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
		<div class="container-fluid d-flex justify-content-center">
			<h1 class="d-flex align-items-center fs-4 text-white mb-0">
				<img src="{{ url_for('static', filename='icon.ico') }}" width="38" height="38" class="me-3" alt="">
				POST WP
			</h1>
		</div>
	</header>

	<div class="container-fluid d-flex justify-content-center mt-3">
		<div class="dropdown">
			<button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton"
				data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SITE SELECT</button>
			<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				{% for item in dropdownitems %}
				<a class="dropdown-item" name="urlvvv" href="javascript:void(0);">{{ item }}</a>
				{% endfor %}
				</select>
			</div>
		</div>
	</div>

	<div class="card text-white mx-auto bg-dark bg-gradient mb-3 mt-3" style="width: 95%">
		<span class="navbar-brand mb-0 h1"> SITE:
			<span><p class="navbar-brand mb-0 h1 text-black" id="site_urlselect"></p>
				<p class="navbar-brand mb-0 h1 text-black" id="site_userselect"></p>
				<p class="navbar-brand mb-0 h1 text-black" id="site_passselect"></p></span>
		<div class="card-header">
			<h3>Live WP Editor</h3>
		</div>
		<form method="POST" action="/ssss">
			<span><input  name="siteurlselect" placeholder="SiteURL">
			<input name="siteuserselect" placeholder="User">
			<input name="sitepassselect" placeholder="Pass">
			<input name="site_title" placeholder="หัวเรื่องบทความ">
			<input name="site_img" placeholder="รูปหน้าpost"></span>
			<textarea id="kv-01" rows="10" class="form-control markdown" name="mdtext" required title="Markdown Editor"
				data-use-twemoji="true"></textarea>
			<hr>
			<div class="row">
				<div class="col-sm-4">
				</div>
				<div class="col-sm-2">
					<button type="submit" class="btn btn-block btn-primary"><i class="fa fa-check"></i> Submit</button>
				</div>
				<div class="col-sm-2">
					<button type="reset" class="btn btn-block btn-outline-secondary"><i class="fa fa-ban"></i>
						Reset</button>
				</div>
				<div class="col-sm-4">
				</div>
			</div>
		</form>
		<!--<div class="card-body">
			{% for n in range(1,21) %}
			<p class="card-text mb-0 mt-0" id="logs-{{n}}"> </p>
			{% endfor %}
		</div>-->
	</div>

	<div class="container-fluid d-flex justify-content-center mt-3">
		<style>
			.ah {
				position: relative;
				display: inline-block;
				padding: 15px 30px;
				color: #2196f3;
				text-transform: uppercase;
				letter-spacing: 4px;
				text-decoration: none;
				font-size: 24px;
				overflow: hidden;
				transition: 0.2s;
				
				margin-top: 15%;
			}
			
			
			
			.ah:hover {
				color: #255784;
				background: #2196f3;
				box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
				transition-delay: 1s;
			}
			
			
			.ah span {
				position: absolute;
				display: block;
			}
			
			
			
			
			.ah span:nth-child(1) {
				top: 0;
				left: -100%;
				width: 100%;
				height: 2px;
				background: linear-gradient(90deg, transparent, #2196f3);
			}
			
			
			
			.ah:hover span:nth-child(1) {
				left: 100%;
				transition: 1s;
			}
			
			
			.ah span:nth-child(3) {
				bottom: 0;
				right: -100%;
				width: 100%;
				height: 2px;
				background: linear-gradient(270deg, transparent, #2196f3);
			}
			
			.ah:hover span:nth-child(3) {
				right: 100%;
				transition: 1s;
				transition-delay: 0.5s;
			}
			
			
			
			.ah span:nth-child(2) {
				top: -100%;
				right: 0;
				width: 2px;
				height: 100%;
				background: linear-gradient(180deg, transparent, #2196f3);
			}
			
			.ah:hover span:nth-child(2) {
				top: 100%;
				transition: 1s;
				transition-delay: 0.25s;
			}
			
			
			
			.ah span:nth-child(4) {
				bottom: -100%;
				left: 0;
				width: 2px;
				height: 100%;
				background: linear-gradient(360deg, transparent, #2196f3);
			}
			
			.ah:hover span:nth-child(4) {
				bottom: 100%;
				transition: 1s;
				transition-delay: 0.75s;
			}
			
		</style>
		<a class="ah" href="#">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			POST WORDPRESS
		  </a>
	</div>

	<!-- <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
			<script type="text/javascript">
			// Initialize Firebase
			// TODO: Replace with your project's customized code snippet
			var config = {
				apiKey: "AIzaSyAn9XBhsc-pPRm0OcFTBP5adkqzzy_Nfww",
				authDomain: "ufaprospin888.firebaseapp.com",
				databaseURL: "https://ufaprospin888-default-rtdb.asia-southeast1.firebasedatabase.app",
				projectId: "ufaprospin888",
				storageBucket: "ufaprospin888.appspot.com",
				messagingSenderId: "39504001644",
				appId: "1:39504001644:web:4d698bec6e5b03f6daf649",
				measurementId: "G-19VN6T989B"
			};
			firebase.initializeApp(config);
			var database = firebase.database();
	
		<nav class="navbar navbar-light mx-auto justify-content-center mt-0 bg-dark" style="width: 70%">
				<span class="navbar-brand mb-0 h1">SITE: 
				<span class="navbar-brand mb-0 h1 text-white" id="site_urlselect" name="siteurlselect"></span>
				<span class="navbar-brand mb-0 h1 text-white" id="site_userselect" name="siteuserselect"></span>
				<span class="navbar-brand mb-0 h1 text-white" id="site_passselect" name="sitepassselect"></span>
			</nav>
			<div class="row" style="justify-content: center;">
				
				<span><input type="text" name="sitetitle" id="id_sitetitle" placeholder="Title Post..." style="width: 30%" required>
				<input type="text" name="siteimg" id="id_siteimg" placeholder="Images URL FROM DRIVE" style="width: 40%" required></span>
			</div>
		
	


		function writetmpData(siteurl, siteuser, sitepass, sitemd_text,siteimg,sitetitle) {
			var siteurl = $('#siteurlselect').text();
			var siteuser = $('#siteuserselect').text();
			var sitepass = $('#sitepassselect').text();
			var sitemd_text = $('#kv-01').text();
			var siteimg = $('#siteimg').text();
			var sitetitle = $('#sitetitle').text();
			console.log(sitemd_text,siteuser,sitesitetitle)

			firebase.database().ref('writetmpData/' + siteurl).set({
				site_url: siteurl,
				site_user: email,
				site_pass: imageUrl,
				sitemdtext: sitemd_text,
				site_img: siteimg,
				site_title: sitetitle
			});
		  }
		
	  </script> -->

	<div class="container-fluid d-flex justify-content-center" id="chart_div" style="height: 500px;"></div>


	<script src="{{ url_for('static', filename='jquery.js') }}"></script>
	<script src="{{ url_for('static', filename='app.js') }}"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
		integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
		crossorigin="anonymous"></script>

</body>

</html>